[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/onedataportal/i18n/ckanext-onedataportal.pot
width = 80

[init_catalog]
domain = ckanext-onedataportal
input_file = ckanext/onedataportal/i18n/ckanext-onedataportal.pot
output_dir = ckanext/onedataportal/i18n

[update_catalog]
domain = ckanext-onedataportal
input_file = ckanext/onedataportal/i18n/ckanext-onedataportal.pot
output_dir = ckanext/onedataportal/i18n
previous = true

[compile_catalog]
domain = ckanext-onedataportal
directory = ckanext/onedataportal/i18n
statistics = true